test:jdk8: &test
  stage: test
  script:
    - 'mvn --file java/pom.xml verify site'
  except:
    - gh-pages
  image: mfriedenhagen/docker-maven:3.3.9-jdk-8
  artifacts:
    paths:
      - java/target/site

test:jdk8:3.4.0-SNAPSHOT:
  <<: *test
  image: mfriedenhagen/docker-maven:3.4.0-SNAPSHOT-jdk-8

pages:
  stage: deploy
  script:
    - mv java/target/site public
  dependencies:
    - test:jdk8
  artifacts:
    paths:
    - public
  only:
    - master

